{
  "expo": {
    "name": "Talentflow",
    "slug": "talentflow-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "talentflow",
    "splash": {
      "image": "./assets/splash-light.png",
      "resizeMode": "cover",
      "backgroundColor": "#f4f3ef",
      "dark": {
        "image": "./assets/splash-dark.png",
        "resizeMode": "cover",
        "backgroundColor": "#141414"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "net.codeks.talentflow",
      "icon": {
        "light": "./assets/icon.png",
        "dark": "./assets/icon-dark.png",
        "tinted": "./assets/icon-tinted.png"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "net.codeks.talentflow"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-splash-screen",
      "expo-font",
      "expo-document-picker"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2820e468-7ebd-4193-be82-b334ec1c6c13"
      }
    }
  }
}
